#N canvas 725 354 620 690 10;
#X declare -path soundshare;
#X declare -path cg-pd-library-local/sampling;
#X declare -path cg-pd-library-local/sequencer;
#X declare -path cg-pd-library-local/externals;
#X declare -path cg-pd-library-local/metronome;
#X obj 166 79 r notesIn-\$1;
#X obj 165 104 s notesOut-\$1;
#X obj 388 90 r loadbang-\$1;
#X obj 25 186 inlet~ inL-\$1;
#X obj 124 186 inlet~ inR-\$1;
#X obj 27 491 outlet~ outL-\$1;
#X obj 124 491 outlet~ outR-\$1;
#X obj 286 78 r auxIn-\$1;
#X obj 285 101 r expIn-\$1;
#X obj 285 126 r fsIn-\$1;
#X obj 388 157 s aux-label-\$1;
#X obj 483 126 int 0;
#X obj 483 157 s aux-led-\$1;
#X obj 388 126 symbol;
#X obj 278 192 r ctrlIn-\$1;
#X obj 278 218 s ctrlOut-\$1;
#X obj 196 313 declare -path soundshare;
#N canvas 9 50 1907 998 loopy 1;
#X obj 689 530 tgl 50 0 empty empty empty 17 7 0 100 -262144 -1 -1
1 1;
#X obj 93 143 sig~;
#X obj 93 185 *~;
#X obj 78 214 *~;
#X obj 379 125 tgl 50 0 empty empty empty 17 7 0 100 -262144 -1 -1
0 1;
#X obj 379 184 sel 1 0;
#X msg 737 441 0;
#X msg 689 441 1;
#X obj 59 418 delay5sec 5;
#X obj 689 589 sel 0 1;
#X obj 396 575 sel 1;
#X obj 93 164 lop~ 20;
#X obj 66 46 inlet~ inR;
#X obj 81 73 inlet~ inL;
#X obj 59 578 outlet~ outL;
#X obj 143 578 outlet~ outR;
#X obj 93 122 / 100;
#X obj 93 101 r ol_ilevel-\$1;
#X obj 186 353 / 100;
#X obj 186 306 r ol_feedback-\$1;
#X obj 540 730 s aux-label-\$1;
#X obj 609 707 s aux-led-\$1;
#X obj 72 306 catch~ sampout-\$1;
#X obj 1125 431 phasor~;
#X obj 1125 496 *~;
#X obj 1124 775 throw~ sampout-\$1;
#X obj 1125 337 expr 1000 / if($f1 == 0 \, 1 \, $f1);
#X obj 1125 255 t f f;
#X obj 1154 496 * 44.1;
#X msg 709 615 0, f 4;
#X msg 610 325 stop;
#X obj 78 252 s~ recorderin-\$1;
#X obj 435 282 r~ recorderin-\$1;
#X obj 473 313 r~ recycle-\$1;
#X obj 435 397 *~;
#X msg 1230 423 0;
#X msg 304 85 1;
#X obj 396 510 tgl 50 0 empty empty empty 17 7 0 10 -262144 -1 -1 0
1;
#X msg 396 260 1, f 4;
#X msg 591 447 0;
#X obj 462 378 line~;
#X msg 334 367 start;
#X obj 334 262 t b b;
#X obj 795 411 r loadbang-\$1;
#X obj 435 423 clip~ -1 1;
#X obj 689 496 spigot;
#X obj 304 60 r rec-\$1;
#X obj 1140 659 *~;
#X obj 1154 636 sig~;
#X obj 1154 593 r ol_rlevel-\$1;
#X obj 1154 615 / 100;
#X obj 1148 684 s~ recycle-\$1;
#X msg 361 297 1 4;
#X obj 334 335 delay 4;
#X obj 633 281 delay 1;
#X msg 668 251 0 1;
#X obj 736 478 r looped-\$1;
#X obj 689 334 r qstart-\$1;
#X obj 710 260 r qend-\$1;
#X obj 111 353 r len-\$1;
#X obj 1315 278 r aswitch-\$1;
#X obj 1383 376 r bswitch-\$1;
#X obj 469 124 r aswitch-\$1;
#X obj 535 147 r bswitch-\$1;
#X obj 435 469 tabwrite~;
#X obj 1125 568 tabread4~;
#X obj 60 278 *~;
#X obj 1331 301 r loadbang-\$1;
#X obj 495 228 f \$0;
#X msg 506 375 set a-\$1;
#X msg 534 421 set b-\$1;
#X obj 535 233 f \$0;
#X obj 1315 352 f \$0;
#X obj 1383 404 f \$0;
#X msg 1277 454 set a-\$1;
#X msg 1286 479 set b-\$1;
#X obj 1180 227 t b b b;
#X msg 716 383 1;
#X obj 716 410 s looped-\$1;
#X msg 791 312 0;
#X obj 865 343 s looped-\$1;
#X msg 379 102 0;
#X obj 591 203 t b b b;
#X text 1190 564 player circuit;
#X msg 246 254 1;
#X obj 246 275 s looped-\$1;
#X text 721 235 stop;
#X obj 1141 711 env~ 4410 2205;
#X obj 108 210 env~ 4410 2205;
#X obj 379 60 r rec-off-\$1;
#X obj 129 443 r mastervol-\$1;
#X obj 129 464 / 100;
#X obj 129 485 sig~;
#X obj 59 471 *~;
#X floatatom 736 499 5 0 0 0 - - -;
#X obj 1331 327 spigot;
#X obj 1383 326 r looped-\$1;
#X obj 1125 279 spigot;
#X obj 1230 278 r looped-\$1;
#X obj 689 355 t b b;
#X obj 1295 581 snapshot~;
#X floatatom 1296 602 5 0 0 0 - - -;
#X obj 1295 549 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X msg 1296 621 \$1;
#X obj 1019 508 phasor~;
#X obj 1019 529 snapshot~;
#X floatatom 1019 550 5 0 0 0 - - -;
#X obj 1388 549 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X msg 1019 570 \$1;
#X obj 1125 391 *;
#X msg 1076 218 1;
#X msg 1020 218 -1;
#X obj 981 165 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 1037 168 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 981 137 sel 1 0;
#X obj 981 113 r reverse-\$1;
#X obj 981 195 t b b b;
#X obj 1037 194 t b b b;
#X msg 981 632 Reverse;
#X msg 1039 632 Forward;
#X obj 981 743 s aux-label-\$1;
#X obj 1037 137 r loadbang-\$1;
#X obj 155 383 r delayvol-\$1;
#X obj 155 404 / 100;
#N canvas 83 135 1280 806 retriggeropen 0;
#X obj 101 290 sel 1 0;
#X obj -24 80 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1 0
1;
#X obj 89 79 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1 0 1
;
#X obj 177 79 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1 0
1;
#X obj 264 79 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1 0
1;
#X obj 356 78 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1 0
1;
#X obj -24 100 sel 1 0;
#X obj 89 99 sel 1 0;
#X msg 127 120 -1;
#X msg 89 120 1;
#X msg -24 121 1;
#X msg 10 121 -1;
#X obj 145 163 +;
#X obj 173 164 i;
#X floatatom 145 184 5 0 0 0 - - -;
#X obj 165 99 sel 1 0;
#X obj 250 99 sel 1 0;
#X msg 288 120 -1;
#X msg 250 120 1;
#X msg 165 120 1;
#X msg 199 120 -1;
#X obj 354 99 sel 1 0;
#X msg 392 120 -1;
#X msg 354 120 1;
#X obj 145 204 != 0;
#X obj 145 225 change;
#X obj 145 251 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1 0
1;
#X obj 174 253 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X text 203 183 retrigger snapshot point activation;
#X obj 434 79 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1 0
1;
#X obj 432 100 sel 1 0;
#X msg 470 121 -1;
#X msg 432 121 1;
#X obj 520 79 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1 0
1;
#X obj 518 100 sel 1 0;
#X msg 556 121 -1;
#X msg 518 121 1;
#X obj 53 357 outlet;
#X obj 132 355 outlet;
#X obj -25 47 r reptf-\$1;
#X obj 82 46 r reph-\$1;
#X obj 177 46 r repq-\$1;
#X obj 262 49 r repe-\$1;
#X obj 353 49 r reps-\$1;
#X obj 431 50 r repe3-\$1;
#X obj 517 50 r reps3-\$1;
#X connect 0 0 37 0;
#X connect 0 1 38 0;
#X connect 1 0 6 0;
#X connect 2 0 7 0;
#X connect 3 0 15 0;
#X connect 4 0 16 0;
#X connect 5 0 21 0;
#X connect 6 0 10 0;
#X connect 6 1 11 0;
#X connect 7 0 9 0;
#X connect 7 1 8 0;
#X connect 8 0 12 0;
#X connect 9 0 12 0;
#X connect 10 0 12 0;
#X connect 11 0 12 0;
#X connect 12 0 13 0;
#X connect 12 0 14 0;
#X connect 13 0 12 1;
#X connect 14 0 24 0;
#X connect 15 0 19 0;
#X connect 15 1 20 0;
#X connect 16 0 18 0;
#X connect 16 1 17 0;
#X connect 17 0 12 0;
#X connect 18 0 12 0;
#X connect 19 0 12 0;
#X connect 20 0 12 0;
#X connect 21 0 23 0;
#X connect 21 1 22 0;
#X connect 22 0 12 0;
#X connect 23 0 12 0;
#X connect 24 0 25 0;
#X connect 25 0 26 0;
#X connect 25 0 27 0;
#X connect 26 0 0 0;
#X connect 29 0 30 0;
#X connect 30 0 32 0;
#X connect 30 1 31 0;
#X connect 31 0 12 0;
#X connect 32 0 12 0;
#X connect 33 0 34 0;
#X connect 34 0 36 0;
#X connect 34 1 35 0;
#X connect 35 0 12 0;
#X connect 36 0 12 0;
#X connect 39 0 1 0;
#X connect 40 0 2 0;
#X connect 41 0 3 0;
#X connect 42 0 4 0;
#X connect 43 0 5 0;
#X connect 44 0 29 0;
#X connect 45 0 33 0;
#X restore 1295 515 pd retriggeropen;
#X obj 108 231 s inputlevel;
#X obj 1141 739 s recyclelevel;
#N canvas 544 139 1361 790 leveldisplay 0;
#X obj 245 507 i;
#X obj 233 389 f;
#X obj 233 371 t b f;
#X obj 245 417 +;
#X obj 233 353 *;
#X obj 233 325 / 10;
#X obj 245 435 / 100;
#X obj 245 453 * 128;
#X obj 245 471 min 128;
#X obj 245 489 max 1;
#X obj 246 531 f;
#X msg 246 549 /oled/gInvertArea 3 0 11 \$1 15;
#X obj 246 596 s oscOut;
#X obj 179 26 r activePage;
#X obj 179 47 unpack s s;
#X obj 179 68 sel \$1;
#X obj 244 68 sel pg_levels;
#X msg 179 89 1;
#X msg 244 89 1;
#X msg 319 88 0;
#X msg 212 89 0;
#X obj 179 125 &&;
#X obj 179 146 change;
#X obj 179 167 sel 1;
#X obj 63 237 sel 0;
#X msg 63 260 /oled/gFillArea 3 0 50 128 14 0;
#X obj 179 194 delay 500;
#X msg 189 218 1;
#X msg 255 228 0;
#X msg 220 166 stop;
#X obj 233 299 spigot 0;
#X obj 313 481 f;
#X msg 313 499 /oled/gInvertArea 3 0 29 \$1 15;
#X obj 313 459 i;
#X obj 301 341 f;
#X obj 301 323 t b f;
#X obj 313 369 +;
#X obj 301 305 *;
#X obj 301 283 / 10;
#X obj 313 387 / 100;
#X obj 313 405 * 128;
#X obj 313 423 min 128;
#X obj 313 441 max 1;
#X obj 311 248 spigot 0;
#X msg 462 343 /oled/gClear 3 1;
#X msg 81 375 /oled/gFlip 3;
#X obj 561 503 i;
#X obj 576 485 - 100;
#X msg 612 611 /oled/gPrintln 3 98 15 8 1 \$1dB;
#X obj 561 521 moses -99;
#X msg 561 629 /oled/gPrintln 3 92 15 8 1 \$1dB;
#X obj 612 539 moses -9;
#X msg 657 593 /oled/gPrintln 3 104 15 8 1 \$1dB;
#X obj 657 557 moses 0;
#X msg 696 575 /oled/gPrintln 3 104 15 8 1 +\$1dB;
#X obj 467 242 t b b b b b b;
#X obj 563 317 i;
#X obj 578 299 - 100;
#X obj 563 335 moses -99;
#X obj 659 371 moses 0;
#X msg 659 407 /oled/gPrintln 3 104 33 8 1 \$1dB;
#X msg 614 425 /oled/gPrintln 3 98 33 8 1 \$1dB;
#X msg 563 443 /oled/gPrintln 3 92 33 8 1 \$1dB;
#X msg 698 389 /oled/gPrintln 3 104 33 8 1 +\$1dB;
#X text 738 525 input db count;
#X obj 614 353 moses -9;
#X text 435 193 recycle level;
#X text 38 176 input level;
#X obj 211 278 r inputlevel;
#X obj 310 221 r recyclelevel;
#X connect 0 0 10 1;
#X connect 1 0 3 0;
#X connect 2 0 1 0;
#X connect 2 1 3 1;
#X connect 3 0 6 0;
#X connect 4 0 2 0;
#X connect 5 0 4 0;
#X connect 5 0 4 1;
#X connect 6 0 7 0;
#X connect 7 0 8 0;
#X connect 8 0 9 0;
#X connect 9 0 0 0;
#X connect 10 0 11 0;
#X connect 11 0 12 0;
#X connect 13 0 14 0;
#X connect 14 0 15 0;
#X connect 14 1 16 0;
#X connect 15 0 17 0;
#X connect 15 1 20 0;
#X connect 16 0 18 0;
#X connect 16 1 19 0;
#X connect 17 0 21 0;
#X connect 18 0 21 1;
#X connect 19 0 21 1;
#X connect 20 0 21 0;
#X connect 21 0 22 0;
#X connect 22 0 23 0;
#X connect 22 0 24 0;
#X connect 23 0 26 0;
#X connect 23 1 28 0;
#X connect 23 1 29 0;
#X connect 24 0 25 0;
#X connect 25 0 12 0;
#X connect 26 0 27 0;
#X connect 27 0 30 1;
#X connect 27 0 43 1;
#X connect 28 0 30 1;
#X connect 28 0 43 1;
#X connect 29 0 26 0;
#X connect 30 0 5 0;
#X connect 30 0 47 0;
#X connect 31 0 32 0;
#X connect 32 0 12 0;
#X connect 33 0 31 1;
#X connect 34 0 36 0;
#X connect 35 0 34 0;
#X connect 35 1 36 1;
#X connect 36 0 39 0;
#X connect 37 0 35 0;
#X connect 38 0 37 0;
#X connect 38 0 37 1;
#X connect 39 0 40 0;
#X connect 40 0 41 0;
#X connect 41 0 42 0;
#X connect 42 0 33 0;
#X connect 43 0 38 0;
#X connect 43 0 55 0;
#X connect 43 0 57 0;
#X connect 44 0 12 0;
#X connect 45 0 12 0;
#X connect 46 0 49 0;
#X connect 47 0 46 1;
#X connect 48 0 12 0;
#X connect 49 0 50 0;
#X connect 49 1 51 0;
#X connect 50 0 12 0;
#X connect 51 0 48 0;
#X connect 51 1 53 0;
#X connect 52 0 12 0;
#X connect 53 0 52 0;
#X connect 53 1 54 0;
#X connect 54 0 12 0;
#X connect 55 0 45 0;
#X connect 55 1 10 0;
#X connect 55 2 31 0;
#X connect 55 3 46 0;
#X connect 55 4 56 0;
#X connect 55 5 44 0;
#X connect 56 0 58 0;
#X connect 57 0 56 1;
#X connect 58 0 62 0;
#X connect 58 1 65 0;
#X connect 59 0 60 0;
#X connect 59 1 63 0;
#X connect 60 0 12 0;
#X connect 61 0 12 0;
#X connect 62 0 12 0;
#X connect 63 0 12 0;
#X connect 65 0 61 0;
#X connect 65 1 59 0;
#X connect 68 0 30 0;
#X connect 69 0 43 0;
#X restore 86 699 pd leveldisplay;
#N canvas 1197 154 719 480 temposync 0;
#X obj 19 180 /;
#X obj 19 203 nbx 5 14 -1e+37 1e+37 0 0 empty empty empty 0 -8 0 10
-262144 -1 -1 0.125 256;
#X obj 19 224 * 1000;
#X obj 19 250 nbx 5 14 -1e+37 1e+37 0 0 empty empty empty 0 -8 0 10
-262144 -1 -1 125 256;
#X floatatom 88 143 5 0 0 0 - - -;
#X obj 126 105 hsl 128 15 0 5000 0 0 empty empty empty -2 -8 0 10 -262144
-1 -1 0 1;
#X obj 89 226 / 1;
#X obj 89 250 int;
#X obj 89 310 * 1;
#X obj 89 338 nbx 5 14 -1e+37 1e+37 0 0 empty empty empty 0 -8 0 10
-262144 -1 -1 10 256;
#X obj 89 275 max 1;
#X obj 178 228 spigot 1;
#X obj 89 202 spigot 0;
#X obj 209 187 == 0;
#X obj 153 310 nbx 5 14 -1e+37 1e+37 0 0 empty empty empty 0 -8 0 10
-262144 -1 -1 0 256;
#X obj 153 410 s aux-label-\$1;
#X obj 88 410 s len-\$1;
#X msg 153 334 1/4 notes: \$1;
#X obj 106 80 / 1;
#X obj 106 55 nbx 5 14 -1e+37 1e+37 0 0 empty empty empty 0 -8 0 10
-262144 -1 -1 10 256;
#X obj 89 359 / 1;
#X obj 89 382 nbx 5 14 -1e+37 1e+37 0 0 empty empty empty 0 -8 0 10
-262144 -1 -1 10 256;
#X obj 153 155 t b f;
#X msg 19 157 15;
#X obj 106 29 r ol_delay-\$1;
#X obj 19 111 t b a;
#X obj 19 134 t b a;
#X text 195 63 tempo sync;
#X obj 26 42 inlet;
#X obj 151 129 inlet;
#X obj 19 86 r loopy-bpm;
#X obj 153 359 spigot;
#X obj 292 137 r activePage;
#X obj 292 158 unpack s s, f 13;
#X obj 292 179 sel \$1;
#X obj 367 179 sel pg_main;
#X msg 292 200 1;
#X msg 325 200 0;
#X msg 367 200 1;
#X msg 430 200 0;
#X obj 349 252 &&;
#X floatatom 349 273 5 0 0 0 - - -;
#X obj 349 293 change;
#X obj 349 314 == 0;
#X msg 349 335 /oled/gClear 3 1;
#X obj 349 356 s oscOutRaw;
#X connect 0 0 1 0;
#X connect 1 0 2 0;
#X connect 2 0 3 0;
#X connect 3 0 6 1;
#X connect 3 0 8 1;
#X connect 4 0 12 0;
#X connect 4 0 11 0;
#X connect 5 0 4 0;
#X connect 6 0 7 0;
#X connect 7 0 10 0;
#X connect 8 0 9 0;
#X connect 9 0 20 0;
#X connect 10 0 8 0;
#X connect 10 0 14 0;
#X connect 11 0 9 0;
#X connect 12 0 6 0;
#X connect 13 0 11 1;
#X connect 14 0 17 0;
#X connect 17 0 31 0;
#X connect 18 0 4 0;
#X connect 19 0 18 0;
#X connect 20 0 21 0;
#X connect 21 0 16 0;
#X connect 22 0 4 0;
#X connect 22 1 13 0;
#X connect 22 1 12 1;
#X connect 23 0 0 0;
#X connect 24 0 19 0;
#X connect 25 0 4 0;
#X connect 25 1 26 0;
#X connect 26 0 23 0;
#X connect 26 1 0 1;
#X connect 28 0 25 0;
#X connect 29 0 22 0;
#X connect 30 0 25 0;
#X connect 31 0 15 0;
#X connect 32 0 33 0;
#X connect 33 0 34 0;
#X connect 33 1 35 0;
#X connect 34 0 36 0;
#X connect 34 1 37 0;
#X connect 35 0 38 0;
#X connect 35 1 39 0;
#X connect 36 0 40 0;
#X connect 37 0 40 0;
#X connect 38 0 40 1;
#X connect 39 0 40 1;
#X connect 40 0 31 1;
#X connect 40 0 41 0;
#X connect 41 0 42 0;
#X connect 42 0 43 0;
#X connect 43 0 44 0;
#X connect 44 0 45 0;
#X restore 197 699 pd temposync;
#X obj 285 670 r temposync-\$1;
#X obj 285 700 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1 0
1;
#X obj 197 759 array define a-\$0;
#X obj 197 789 array define b-\$0;
#N canvas 563 285 628 462 countdown 0;
#X obj 38 52 r activePage;
#X obj 40 71 unpack s s;
#X obj 40 93 sel \$1;
#X msg 28 120 1;
#X msg 61 121 0;
#X msg 206 122 0;
#X obj 115 164 &&;
#X msg 156 121 1;
#X msg 105 121 0;
#X floatatom 133 189 5 0 0 0 - - -;
#X obj 133 234 == 0;
#X obj 133 209 change;
#X obj 133 276 s oscOutRaw;
#X msg 133 255 /oled/gClear 3 1;
#X text 23 14 beat counter page handling;
#X obj 99 94 sel pg_main pg_aux;
#X obj 114 301 s active-\$1;
#X obj 311 61 r activePage;
#X obj 311 82 unpack s s;
#X obj 311 103 sel \$1;
#X msg 311 124 1;
#X msg 383 124 1;
#X msg 449 124 0;
#X msg 344 124 0;
#X obj 367 163 &&;
#X floatatom 390 192 5 0 0 0 - - -;
#X obj 390 212 change;
#X obj 390 233 == 0;
#X msg 390 254 /oled/gClear 3 1;
#X obj 390 275 s oscOutRaw;
#X obj 334 298 spigot;
#X obj 299 264 r loopy-bpm;
#X floatatom 334 342 5 0 0 0 - - -;
#X obj 334 363 s aux-label-\$1;
#X obj 334 319 t f b;
#X obj 383 103 sel pg_xtra;
#X connect 0 0 1 0;
#X connect 1 0 2 0;
#X connect 1 1 15 0;
#X connect 2 0 3 0;
#X connect 2 1 4 0;
#X connect 3 0 6 0;
#X connect 4 0 6 0;
#X connect 5 0 6 1;
#X connect 6 0 9 0;
#X connect 6 0 16 0;
#X connect 7 0 6 1;
#X connect 8 0 6 1;
#X connect 9 0 11 0;
#X connect 10 0 13 0;
#X connect 11 0 10 0;
#X connect 13 0 12 0;
#X connect 15 0 8 0;
#X connect 15 1 7 0;
#X connect 15 2 5 0;
#X connect 17 0 18 0;
#X connect 18 0 19 0;
#X connect 18 1 35 0;
#X connect 19 0 20 0;
#X connect 19 1 23 0;
#X connect 20 0 24 0;
#X connect 21 0 24 1;
#X connect 22 0 24 1;
#X connect 23 0 24 0;
#X connect 24 0 25 0;
#X connect 24 0 30 1;
#X connect 25 0 26 0;
#X connect 26 0 27 0;
#X connect 27 0 28 0;
#X connect 28 0 29 0;
#X connect 30 0 34 0;
#X connect 31 0 30 0;
#X connect 32 0 33 0;
#X connect 34 0 32 0;
#X connect 34 1 32 0;
#X connect 35 0 21 0;
#X connect 35 1 22 0;
#X restore 86 729 pd countdown;
#N canvas 100 183 357 293 mftcounter 0;
#X text 173 93 beat counter for MFT;
#X obj 101 16 r signature-s2;
#X floatatom 101 37 5 0 0 0 - - -;
#X obj 101 82 /;
#X obj 101 57 t b f;
#X obj 59 60 i 127;
#X floatatom 101 104 5 0 0 0 - - -;
#X obj 101 136 *;
#X obj 21 104 r beatnum-\$1;
#X floatatom 101 157 5 0 0 0 - - -;
#X obj 101 177 i;
#X floatatom 101 198 5 0 0 0 - - -;
#X obj 101 241 ctlout;
#X obj 142 197 r counter_cc-\$1;
#X obj 183 243 s ctrlOut-\$1;
#X connect 1 0 2 0;
#X connect 2 0 4 0;
#X connect 3 0 6 0;
#X connect 4 0 5 0;
#X connect 4 1 3 1;
#X connect 5 0 3 0;
#X connect 6 0 7 1;
#X connect 7 0 9 0;
#X connect 8 0 7 0;
#X connect 9 0 10 0;
#X connect 10 0 11 0;
#X connect 11 0 12 0;
#X connect 13 0 12 1;
#X restore 86 759 pd mftcounter;
#N canvas 438 171 413 371 abswitching 0;
#X obj 199 77 r abs-\$1;
#X obj 199 100 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 199 120 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1 0
1;
#X obj 199 140 sel 0 1;
#X obj 94 172 t b b;
#X obj 218 165 t b b;
#X obj 245 193 s bswitch-\$1;
#X obj 218 265 s rec-\$1;
#X obj 121 200 s aswitch-\$1;
#X obj 94 273 s rec-\$1;
#X obj 218 240 spigot;
#X obj 94 248 spigot;
#X obj 249 218 r arm-\$1;
#X obj 127 224 r arm-\$1;
#X obj 25 71 ==;
#X obj 113 71 !=;
#X obj 25 92 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1 1 1
;
#X obj 113 92 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1 0
1;
#X obj 25 112 s aspig-\$1;
#X obj 113 112 s bspig-\$1;
#X msg 129 15 0;
#X text 190 47 a/b switching;
#X obj 129 -7 r loadbang-\$1;
#X connect 0 0 1 0;
#X connect 1 0 2 0;
#X connect 2 0 3 0;
#X connect 2 0 15 0;
#X connect 2 0 14 0;
#X connect 3 0 4 0;
#X connect 3 1 5 0;
#X connect 4 0 11 0;
#X connect 4 1 8 0;
#X connect 5 0 10 0;
#X connect 5 1 6 0;
#X connect 10 0 7 0;
#X connect 11 0 9 0;
#X connect 12 0 10 1;
#X connect 13 0 11 1;
#X connect 14 0 16 0;
#X connect 15 0 17 0;
#X connect 16 0 18 0;
#X connect 17 0 19 0;
#X connect 20 0 2 0;
#X connect 22 0 20 0;
#X restore 86 669 pd abswitching;
#X obj 560 174 r loadbang-\$1;
#N canvas 1126 50 790 656 midicontrol 0;
#X obj 378 364 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 430 361 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 58 389 s toggle-arm-\$1;
#X obj 103 420 s cleara-\$1;
#X obj 404 399 s ccqs-\$1;
#X obj 458 427 s ccqe-\$1;
#X obj 165 392 s clearb-\$1;
#X obj 363 424 s load-\$1;
#X obj 484 397 s down-\$1;
#X obj 483 359 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 332 368 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 247 420 t b b;
#X obj 237 477 s toggle-arm-\$1;
#X obj 279 454 s toggle-ab-arm-\$1;
#X obj 278 395 s toggle-ab-arm-\$1;
#X text 521 308 midi input controls;
#X obj 245 76 ctlin;
#X obj 281 167 == 2;
#X obj 247 230 spigot;
#X obj 246 190 spigot;
#X obj 202 141 > 63;
#X floatatom 310 58 5 0 0 0 - - -;
#X floatatom 58 303 5 0 0 0 - - -;
#X floatatom 202 162 5 0 0 0 - - -;
#X obj 58 323 sel 1;
#X obj 58 345 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144 -1
-1;
#X obj 58 282 ==;
#X obj 303 126 r channel-\$1;
#X floatatom 110 318 5 0 0 0 - - -;
#X obj 110 338 sel 1;
#X obj 110 360 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 110 297 ==;
#X floatatom 158 318 5 0 0 0 - - -;
#X obj 158 338 sel 1;
#X obj 158 360 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 158 297 ==;
#X floatatom 213 325 5 0 0 0 - - -;
#X obj 213 345 sel 1;
#X obj 213 367 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 213 304 ==;
#X floatatom 276 331 5 0 0 0 - - -;
#X obj 276 351 sel 1;
#X obj 276 373 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 276 310 ==;
#X obj 38 69 r rec_cc-\$1;
#X obj 84 88 r cleara_cc-\$1;
#X obj 132 109 r clearb_cc-\$1;
#X obj 430 87 r abrec_cc-\$1;
#X obj 481 112 r ab_cc-\$1;
#X obj 38 90 t b f;
#X obj 84 109 t b f;
#X obj 132 130 t b f;
#X obj 481 133 t b f;
#X obj 430 108 t b f;
#X floatatom 376 322 5 0 0 0 - - -;
#X obj 376 342 sel 1;
#X obj 376 301 ==;
#X floatatom 429 321 5 0 0 0 - - -;
#X obj 429 341 sel 1;
#X obj 429 300 ==;
#X floatatom 481 320 5 0 0 0 - - -;
#X obj 481 340 sel 1;
#X obj 481 299 ==;
#X floatatom 327 326 5 0 0 0 - - -;
#X obj 327 346 sel 1;
#X obj 327 305 ==;
#X obj 526 134 r recind_cc-\$1;
#X obj 526 155 t b f;
#X obj 544 180 r quantstart_cc-\$1;
#X obj 544 201 t b f;
#X obj 589 223 t b f;
#X obj 589 202 r quantstop_cc-\$1;
#X obj 633 230 r counter_cc-\$1;
#X obj 633 251 t b f;
#X obj 353 54 r channel-\$1;
#X obj 353 75 sel -1;
#X msg 353 96 0;
#X msg 386 96 1;
#X obj 309 101 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1 1
1;
#X obj 245 141 spigot;
#X obj 196 25 r ctrlIn-\$1;
#X obj 206 53;
#X connect 0 0 4 0;
#X connect 1 0 5 0;
#X connect 9 0 8 0;
#X connect 10 0 7 0;
#X connect 11 0 12 0;
#X connect 11 1 13 0;
#X connect 16 0 79 0;
#X connect 16 1 21 0;
#X connect 17 0 19 1;
#X connect 18 0 26 0;
#X connect 18 0 31 0;
#X connect 18 0 35 0;
#X connect 18 0 39 0;
#X connect 18 0 43 0;
#X connect 18 0 65 0;
#X connect 18 0 56 0;
#X connect 18 0 59 0;
#X connect 18 0 62 0;
#X connect 19 0 18 0;
#X connect 20 0 18 1;
#X connect 20 0 23 0;
#X connect 22 0 24 0;
#X connect 24 0 25 0;
#X connect 25 0 2 0;
#X connect 26 0 22 0;
#X connect 27 0 17 1;
#X connect 28 0 29 0;
#X connect 29 0 30 0;
#X connect 30 0 3 0;
#X connect 31 0 28 0;
#X connect 32 0 33 0;
#X connect 33 0 34 0;
#X connect 34 0 6 0;
#X connect 35 0 32 0;
#X connect 36 0 37 0;
#X connect 37 0 38 0;
#X connect 38 0 11 0;
#X connect 39 0 36 0;
#X connect 40 0 41 0;
#X connect 41 0 42 0;
#X connect 42 0 14 0;
#X connect 43 0 40 0;
#X connect 44 0 49 0;
#X connect 45 0 50 0;
#X connect 46 0 51 0;
#X connect 47 0 53 0;
#X connect 48 0 52 0;
#X connect 49 0 18 0;
#X connect 49 1 26 1;
#X connect 50 0 18 0;
#X connect 50 1 31 1;
#X connect 51 0 18 0;
#X connect 51 1 35 1;
#X connect 52 0 18 0;
#X connect 52 1 43 1;
#X connect 53 0 18 0;
#X connect 53 1 39 1;
#X connect 54 0 55 0;
#X connect 55 0 0 0;
#X connect 56 0 54 0;
#X connect 57 0 58 0;
#X connect 58 0 1 0;
#X connect 59 0 57 0;
#X connect 60 0 61 0;
#X connect 61 0 9 0;
#X connect 62 0 60 0;
#X connect 63 0 64 0;
#X connect 64 0 10 0;
#X connect 65 0 63 0;
#X connect 66 0 67 0;
#X connect 67 0 18 0;
#X connect 67 1 65 1;
#X connect 68 0 69 0;
#X connect 69 0 18 0;
#X connect 69 1 56 1;
#X connect 70 0 18 0;
#X connect 70 1 59 1;
#X connect 71 0 70 0;
#X connect 72 0 73 0;
#X connect 73 0 18 0;
#X connect 73 1 62 1;
#X connect 74 0 75 0;
#X connect 75 0 76 0;
#X connect 75 1 77 0;
#X connect 76 0 78 0;
#X connect 77 0 78 0;
#X connect 78 0 79 1;
#X connect 79 0 19 0;
#X restore 86 789 pd midicontrol;
#N canvas 4 50 713 411 retrigger-gates 0;
#X obj 208 43 r master-ticks;
#X obj 208 64 i;
#X floatatom 244 65 5 0 0 0 - - -;
#X obj 233 132 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 257 132 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 282 132 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 129 251 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 162 203 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1 0
1;
#X obj 208 132 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 129 229 spigot;
#X obj 211 229 spigot;
#X obj 244 203 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1 0
1;
#X obj 211 251 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 297 229 spigot;
#X obj 330 203 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1 0
1;
#X obj 297 251 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X text 192 15 clocking for retrigger;
#X obj 378 132 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 406 132 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 437 132 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 553 251 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 586 203 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1 0
1;
#X obj 553 229 spigot;
#X obj 553 132 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 380 229 spigot;
#X obj 413 203 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1 0
1;
#X obj 380 251 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 465 229 spigot;
#X obj 500 203 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1 0
1;
#X obj 465 251 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 50 105 r beatnum-\$1;
#X floatatom 50 126 5 0 0 0 - - -;
#X obj 50 146 sel 1 3;
#X obj 50 251 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144 -1
-1;
#X obj 83 203 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1 0
1;
#X obj 50 229 spigot;
#X obj 208 107 sel 0 6 12 18;
#X obj 378 107 sel 0 8 16;
#X obj 50 272 s rephs-\$1;
#X obj 129 272 s repqs-\$1;
#X obj 211 272 s repes-\$1;
#X obj 297 272 s repss-\$1;
#X obj 380 272 s repe3s-\$1;
#X obj 465 272 s reps3s-\$1;
#X obj 553 272 s reptfs-\$1;
#X obj 586 174 r reptf-\$1;
#X obj 500 174 r reps3-\$1;
#X obj 413 174 r repe3-\$1;
#X obj 330 174 r reps-\$1;
#X obj 244 174 r repe-\$1;
#X obj 162 174 r repq-\$1;
#X obj 83 175 r reph-\$1;
#X connect 0 0 1 0;
#X connect 0 0 23 0;
#X connect 1 0 2 0;
#X connect 1 0 36 0;
#X connect 1 0 37 0;
#X connect 3 0 13 0;
#X connect 4 0 10 0;
#X connect 4 0 13 0;
#X connect 5 0 13 0;
#X connect 6 0 39 0;
#X connect 7 0 9 1;
#X connect 8 0 9 0;
#X connect 8 0 10 0;
#X connect 8 0 13 0;
#X connect 9 0 6 0;
#X connect 10 0 12 0;
#X connect 11 0 10 1;
#X connect 12 0 40 0;
#X connect 13 0 15 0;
#X connect 14 0 13 1;
#X connect 15 0 41 0;
#X connect 17 0 24 0;
#X connect 17 0 27 0;
#X connect 18 0 27 0;
#X connect 19 0 24 0;
#X connect 19 0 27 0;
#X connect 20 0 44 0;
#X connect 21 0 22 1;
#X connect 22 0 20 0;
#X connect 23 0 22 0;
#X connect 24 0 26 0;
#X connect 25 0 24 1;
#X connect 26 0 42 0;
#X connect 27 0 29 0;
#X connect 28 0 27 1;
#X connect 29 0 43 0;
#X connect 30 0 31 0;
#X connect 31 0 32 0;
#X connect 32 0 35 0;
#X connect 32 1 35 0;
#X connect 33 0 38 0;
#X connect 34 0 35 1;
#X connect 35 0 33 0;
#X connect 36 0 8 0;
#X connect 36 1 3 0;
#X connect 36 2 4 0;
#X connect 36 3 5 0;
#X connect 37 0 17 0;
#X connect 37 1 18 0;
#X connect 37 2 19 0;
#X connect 45 0 21 0;
#X connect 46 0 28 0;
#X connect 47 0 25 0;
#X connect 48 0 14 0;
#X connect 49 0 11 0;
#X connect 50 0 7 0;
#X connect 51 0 34 0;
#X restore 197 729 pd retrigger-gates;
#N canvas 4 88 1162 751 quantclock 1;
#X obj 376 77 i;
#X obj 371 47 r master-ticks;
#X floatatom 407 77 5 0 0 0 - - -;
#X obj 376 156 i;
#X obj 406 159 + 1;
#X obj 376 204 + 1;
#X obj 342 46 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144 -1
-1;
#X floatatom 376 225 5 0 0 0 - - -;
#X floatatom 416 191 5 0 0 0 - - -;
#X obj 376 127 t b b;
#X obj 342 79 0;
#X obj 108 448 spigot 0;
#X obj 376 183 % 4;
#X obj 108 420 == 4;
#X obj 108 377 spigot;
#X obj 376 98 sel 0;
#X obj 108 467 t b b;
#X obj 108 398 change;
#X obj 135 522 s rec-\$1;
#X obj 54 521 s arm-off-\$1;
#X obj 141 348 r arm-\$1;
#X obj 231 447 spigot 0;
#X obj 231 419 == 4;
#X obj 231 376 spigot;
#X obj 231 397 change;
#X obj 258 522 s qstart-\$1;
#X obj 373 447 spigot 0;
#X obj 373 419 == 4;
#X obj 373 376 spigot;
#X obj 373 397 change;
#X obj 400 522 s qend-\$1;
#X obj 264 351 r qs-\$1;
#X obj 406 351 r qe-\$1;
#X obj 231 468 t b b;
#X obj 373 468 t b b;
#X obj 197 522 s qso-\$1;
#X msg 197 495 0;
#X msg 342 495 0;
#X obj 342 522 s qeo-\$1;
#X obj 496 447 spigot 0;
#X obj 496 419 == 4;
#X obj 496 376 spigot;
#X obj 496 397 change;
#X obj 496 468 t b b;
#X msg 465 495 0;
#X obj 529 351 r ab-arm-\$1;
#X obj 465 522 s abo-\$1;
#X obj 523 522 s abs-\$1;
#X obj 384 314 t f f;
#X text 83 557 record arming;
#X text 218 557 start arming;
#X text 362 557 stop arming;
#X text 501 557 ab arming;
#X obj 616 447 spigot 0;
#X obj 616 419 == 4;
#X obj 616 376 spigot;
#X obj 616 397 change;
#X obj 616 468 t b b;
#X msg 583 493 0;
#X obj 649 351 r rev-arm-\$1;
#X obj 643 522 s reverse-\$1;
#X obj 643 493 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1 0
1;
#X obj 583 522 s revo-\$1;
#X obj 472 272 s beatnum-\$1;
#X text 625 557 reverse arming;
#X msg 54 494 0;
#X obj 239 124 t b f;
#X obj 342 9 r downbeat-\$1;
#X obj 401 254 r bar;
#X floatatom 426 295 5 0 0 0 - - -;
#X floatatom 145 83 5 0 0 0 - - -;
#X obj 145 62 r signature_monitor-s2;
#X obj 184 83 r signature-s2;
#X floatatom 184 127 5 0 0 0 - - -;
#X obj 615 75 r loadbang-\$1;
#X obj 615 102 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 615 225 s rackMsgs;
#X obj 615 145 symbol s2;
#X obj 615 122 t b b;
#X obj 677 145 symbol \$1;
#X obj 615 166 pack s s;
#X msg 615 204 getparam \$2 signature 4 signature-\$1;
#X obj 789 449 spigot 0;
#X obj 789 421 == 4;
#X obj 789 378 spigot;
#X obj 789 468 t b b;
#X obj 789 399 change;
#X msg 725 495 0;
#X obj 822 349 r write-arm-\$1;
#X obj 725 522 s write-off-\$1;
#X text 786 557 write arming;
#X text 473 294 clocking for quanitzation from Transport;
#X text 441 12 legacy way of clocking from ticks. deprecated;
#X obj 145 41 r signature_set;
#X obj 816 522 s writetofile-\$1;
#X text 33 180 not moving count of current time signature set to 4/4
by default;
#X obj 841 21 r master-bpm;
#X floatatom 841 50 5 0 0 0 - - -;
#X obj 863 105 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X floatatom 914 128 5 0 0 0 - - -;
#X obj 914 105 i;
#X obj 914 63 + 0.5;
#X obj 928 21 r midi-clock-present;
#X obj 886 83 ==;
#X obj 886 105 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1 1
1;
#X obj 959 83 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1 0
1;
#X floatatom 841 153 5 0 0 0 - - -;
#X obj 841 128 spigot 1;
#X obj 914 153 spigot 0;
#X obj 998 147 tgl 50 0 empty empty empty 17 7 0 10 -262144 -1 -1 1
1;
#X obj 998 97 r rec-\$1;
#X msg 998 118 0;
#X obj 1062 98 r rec-off-\$1;
#X msg 1062 119 1;
#X obj 1051 74 r loadbang-\$1;
#X obj 904 214 spigot;
#X obj 944 235 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X floatatom 904 235 5 0 0 0 - - -;
#X obj 904 255 s loopy-bpm;
#X obj 914 83 mavg 6;
#X obj 971 235 r refresh-\$1;
#X obj 841 70 change;
#X obj 308 117 s reset;
#X connect 0 0 2 0;
#X connect 0 0 15 0;
#X connect 1 0 0 0;
#X connect 3 0 4 0;
#X connect 3 0 8 0;
#X connect 3 0 12 0;
#X connect 4 0 3 1;
#X connect 5 0 7 0;
#X connect 6 0 10 0;
#X connect 6 0 122 0;
#X connect 9 0 3 0;
#X connect 9 1 4 0;
#X connect 10 0 3 0;
#X connect 11 0 16 0;
#X connect 12 0 5 0;
#X connect 13 0 11 0;
#X connect 13 0 11 1;
#X connect 14 0 17 0;
#X connect 15 0 9 0;
#X connect 16 0 65 0;
#X connect 16 1 18 0;
#X connect 17 0 13 0;
#X connect 20 0 14 1;
#X connect 21 0 33 0;
#X connect 22 0 21 0;
#X connect 22 0 21 1;
#X connect 23 0 24 0;
#X connect 24 0 22 0;
#X connect 26 0 34 0;
#X connect 27 0 26 0;
#X connect 27 0 26 1;
#X connect 28 0 29 0;
#X connect 29 0 27 0;
#X connect 31 0 23 1;
#X connect 32 0 28 1;
#X connect 33 0 36 0;
#X connect 33 1 25 0;
#X connect 34 0 37 0;
#X connect 34 1 30 0;
#X connect 36 0 35 0;
#X connect 37 0 38 0;
#X connect 39 0 43 0;
#X connect 40 0 39 0;
#X connect 40 0 39 1;
#X connect 41 0 42 0;
#X connect 42 0 40 0;
#X connect 43 0 44 0;
#X connect 43 1 47 0;
#X connect 44 0 46 0;
#X connect 45 0 41 1;
#X connect 48 0 28 0;
#X connect 48 0 23 0;
#X connect 48 0 14 0;
#X connect 48 1 41 0;
#X connect 48 1 55 0;
#X connect 48 1 84 0;
#X connect 53 0 57 0;
#X connect 54 0 53 0;
#X connect 54 0 53 1;
#X connect 55 0 56 0;
#X connect 56 0 54 0;
#X connect 57 0 58 0;
#X connect 57 1 61 0;
#X connect 58 0 62 0;
#X connect 59 0 55 1;
#X connect 61 0 60 0;
#X connect 65 0 19 0;
#X connect 66 0 12 0;
#X connect 66 1 12 1;
#X connect 66 1 54 1;
#X connect 66 1 40 1;
#X connect 66 1 27 1;
#X connect 66 1 22 1;
#X connect 66 1 13 1;
#X connect 66 1 83 1;
#X connect 67 0 6 0;
#X connect 68 0 69 0;
#X connect 69 0 63 0;
#X connect 69 0 48 0;
#X connect 70 0 66 0;
#X connect 71 0 70 0;
#X connect 72 0 66 0;
#X connect 72 0 73 0;
#X connect 74 0 75 0;
#X connect 75 0 78 0;
#X connect 77 0 80 0;
#X connect 78 0 77 0;
#X connect 78 1 79 0;
#X connect 79 0 80 1;
#X connect 80 0 81 0;
#X connect 81 0 76 0;
#X connect 82 0 85 0;
#X connect 83 0 82 0;
#X connect 83 0 82 1;
#X connect 84 0 86 0;
#X connect 85 0 87 0;
#X connect 85 1 94 0;
#X connect 86 0 83 0;
#X connect 87 0 89 0;
#X connect 88 0 84 1;
#X connect 93 0 66 0;
#X connect 96 0 97 0;
#X connect 97 0 101 0;
#X connect 97 0 121 0;
#X connect 99 0 108 0;
#X connect 100 0 99 0;
#X connect 101 0 119 0;
#X connect 102 0 103 0;
#X connect 102 0 105 0;
#X connect 103 0 104 0;
#X connect 104 0 107 1;
#X connect 105 0 108 1;
#X connect 106 0 115 0;
#X connect 107 0 106 0;
#X connect 108 0 106 0;
#X connect 109 0 115 1;
#X connect 110 0 111 0;
#X connect 111 0 109 0;
#X connect 112 0 113 0;
#X connect 113 0 109 0;
#X connect 113 0 104 0;
#X connect 114 0 113 0;
#X connect 115 0 116 0;
#X connect 115 0 117 0;
#X connect 117 0 118 0;
#X connect 119 0 100 0;
#X connect 120 0 116 0;
#X connect 121 0 98 0;
#X connect 121 0 107 0;
#X restore 86 639 pd quantclock;
#N canvas 329 61 298 409 retrigger 0;
#X obj 10 252 spigot;
#X obj 43 230 r looped-\$1;
#X text 62 265 retrigger;
#X obj 10 332 outlet;
#X obj 62 332 outlet;
#X obj 114 332 outlet;
#X obj 10 298 t b b b;
#X obj 10 27 r rephs-\$1;
#X obj 77 27 r repes-\$1;
#X obj 22 56 r repqs-\$1;
#X obj 89 56 r repss-\$1;
#X obj 96 86 r repe3s-\$1;
#X obj 179 86 r reptfs-\$1;
#X obj 111 112 r reps3s-\$1;
#X connect 0 0 6 0;
#X connect 1 0 0 1;
#X connect 6 0 3 0;
#X connect 6 1 4 0;
#X connect 6 2 5 0;
#X connect 7 0 0 0;
#X connect 8 0 0 0;
#X connect 9 0 0 0;
#X connect 10 0 0 0;
#X connect 11 0 0 0;
#X connect 12 0 0 0;
#X connect 13 0 0 0;
#X restore 1413 457 pd retrigger;
#N canvas 459 157 1163 700 a-length 1;
#X obj 306 204 i 60000;
#X obj 343 243 /;
#X floatatom 343 279 6 0 0 0 - - -;
#X obj 343 182 t b f;
#X obj 343 302 *;
#X floatatom 392 201 5 1 64 0 - - -;
#X floatatom 343 326 10 0 0 0 - - -;
#X obj 392 222 t b b f;
#X msg 371 376 \$1;
#X obj 371 398 delay;
#X obj 146 249 * 44.1;
#X floatatom 146 316 10 0 0 0 - - -;
#X msg 146 379 resize \$1;
#X obj 146 121 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 146 349 spigot;
#X msg 201 193 1;
#X obj 146 220 delay 1;
#X obj 237 157 delay 10;
#X msg 237 178 0;
#X obj 398 277 r rec-\$1;
#X obj 475 299 r aspig-\$1;
#X obj 495 337 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1 1
1;
#X obj 392 173 r a_length-\$1;
#X obj 146 407 s a-\$0;
#X floatatom 263 343 5 0 0 0 - - -;
#X obj 343 349 t f f;
#X obj 371 440 s rec-off-\$1;
#X obj 263 365 spigot;
#X obj 371 419 spigot;
#X obj 475 372 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 146 52 r loadbang-\$1;
#X obj 398 301 r play-\$1;
#X obj 163 98 r load-\$1;
#X obj 263 407 outlet;
#X obj 235 316 inlet;
#X text 393 249 length for a in ms for delay and phasor;
#X text 66 288 length for a in samples for resize of array;
#X obj 165 439 s a-undo-\$0;
#X obj 343 148 r loopy-bpm;
#X obj 146 73 delay 20;
#X connect 0 0 1 0;
#X connect 1 0 2 0;
#X connect 2 0 4 0;
#X connect 3 0 1 0;
#X connect 3 1 1 1;
#X connect 4 0 6 0;
#X connect 4 0 10 0;
#X connect 5 0 7 0;
#X connect 6 0 25 0;
#X connect 7 0 0 0;
#X connect 7 1 2 0;
#X connect 7 2 4 1;
#X connect 8 0 9 0;
#X connect 9 0 28 0;
#X connect 10 0 11 0;
#X connect 11 0 14 0;
#X connect 12 0 23 0;
#X connect 12 0 37 0;
#X connect 13 0 15 0;
#X connect 13 0 16 0;
#X connect 13 0 17 0;
#X connect 14 0 12 0;
#X connect 15 0 14 1;
#X connect 16 0 10 0;
#X connect 17 0 18 0;
#X connect 18 0 14 1;
#X connect 19 0 6 0;
#X connect 20 0 21 0;
#X connect 20 0 27 1;
#X connect 20 0 28 1;
#X connect 20 0 29 0;
#X connect 22 0 5 0;
#X connect 24 0 27 0;
#X connect 25 0 24 0;
#X connect 25 1 8 0;
#X connect 27 0 33 0;
#X connect 28 0 26 0;
#X connect 29 0 25 0;
#X connect 30 0 39 0;
#X connect 31 0 6 0;
#X connect 32 0 13 0;
#X connect 34 0 24 0;
#X connect 38 0 3 0;
#X connect 39 0 13 0;
#X restore 1155 146 pd a-length;
#X obj 1230 249 s play-\$1;
#X obj 1482 479 s trig-\$1;
#X obj 1155 118 r trig-\$1;
#N canvas 426 128 674 590 b-length 0;
#X obj 134 84 r load-\$1;
#X obj 241 166 i 60000;
#X obj 284 199 /;
#X floatatom 284 222 6 0 0 0 - - -;
#X obj 272 125 t b f;
#X obj 284 254 *;
#X floatatom 328 151 5 1 64 0 - - -;
#X floatatom 284 288 10 0 0 0 - - -;
#X obj 328 172 t b b f;
#X msg 332 350 \$1;
#X obj 332 378 delay;
#X obj 340 235 r rec-\$1;
#X obj 123 250 * 44.1;
#X floatatom 123 318 10 0 0 0 - - -;
#X msg 123 400 resize \$1;
#X obj 123 106 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 123 350 spigot;
#X msg 157 185 1;
#X obj 123 218 delay 1;
#X obj 195 139 delay 10;
#X msg 195 166 0;
#X obj 412 261 r bspig-\$1;
#X obj 328 127 r b_length-\$1;
#X obj 123 430 s b-\$0;
#X floatatom 245 350 5 0 0 0 - - -;
#X obj 284 318 t f f;
#X obj 245 378 spigot;
#X obj 332 403 spigot;
#X obj 412 350 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 332 430 s rec-off-\$1;
#X obj 431 299 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1 0
1;
#X obj 123 58 r loadbang-\$1;
#X obj 340 261 r play-\$1;
#X obj 245 430 outlet;
#X obj 215 318 inlet;
#X text 383 403 recording off after # of ms;
#X text 24 270 length for b in samples for resize of array;
#X text 409 209 length for b in ms for delay and phasor;
#X obj 133 459 s b-undo-\$0;
#X obj 272 95 r loopy-bpm;
#X connect 0 0 15 0;
#X connect 1 0 2 0;
#X connect 2 0 3 0;
#X connect 3 0 5 0;
#X connect 4 0 2 0;
#X connect 4 1 2 1;
#X connect 5 0 7 0;
#X connect 5 0 12 0;
#X connect 6 0 8 0;
#X connect 7 0 25 0;
#X connect 8 0 1 0;
#X connect 8 1 3 0;
#X connect 8 2 5 1;
#X connect 9 0 10 0;
#X connect 10 0 27 0;
#X connect 11 0 7 0;
#X connect 12 0 13 0;
#X connect 13 0 16 0;
#X connect 14 0 23 0;
#X connect 14 0 38 0;
#X connect 15 0 17 0;
#X connect 15 0 18 0;
#X connect 15 0 19 0;
#X connect 16 0 14 0;
#X connect 17 0 16 1;
#X connect 18 0 12 0;
#X connect 19 0 20 0;
#X connect 20 0 16 1;
#X connect 21 0 26 1;
#X connect 21 0 27 1;
#X connect 21 0 28 0;
#X connect 21 0 30 0;
#X connect 22 0 6 0;
#X connect 24 0 26 0;
#X connect 25 0 24 0;
#X connect 25 1 9 0;
#X connect 26 0 33 0;
#X connect 27 0 29 0;
#X connect 28 0 25 0;
#X connect 31 0 15 0;
#X connect 32 0 7 0;
#X connect 34 0 24 0;
#X connect 39 0 4 0;
#X restore 1245 146 pd b-length;
#X obj 1245 118 r trig-\$1;
#X obj 827 372 s kill-rec;
#X obj 1419 404 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X text 1486 508 send to retrigger;
#X text 1468 389 set playback array to b and reset playback head to
beginning;
#X text 1437 293 set playback array to a and reset playback head to
beginning;
#X text 1244 721 send to recorded volume meter;
#X text 1183 655 volume of previous layer in loop;
#X text 1345 605 retrigger phasor position;
#N canvas 1187 182 668 750 sample-loading 0;
#X obj 143 125 soundshare_select;
#X obj 192 18 r loadbang-\$1;
#X floatatom 280 50 5 0 0 0 - - -;
#X floatatom 145 87 5 0 0 0 - - -;
#X msg 274 100 -1;
#X obj 143 146 t b a;
#X obj 119 167 del 1000;
#X obj 149 190 list;
#X obj 205 173 f \$0;
#X obj 171 214 list;
#X msg 171 339 open \$1;
#X obj 171 360 t a b b;
#X msg 210 404 0;
#X obj 171 430 readsf~;
#X msg 179 404 1;
#X obj 143 382 delay 100;
#X obj 172 541 tabwrite~;
#X msg 210 478 stop;
#X obj 242 147 list;
#X obj 251 418 sel 0 1;
#X obj 251 445 f \$0;
#X obj 284 445 f \$0;
#X msg 251 471 set a-\$1;
#X msg 284 498 set b-\$1;
#X obj 303 417 r loadbang-\$1;
#X msg 242 172 bang;
#X obj 242 214 symbol;
#X obj 242 277 s aux-label-\$1;
#X obj 280 27 r samp_src-\$1;
#X obj 72 63 r samp_select-\$1;
#X obj 251 396 r samp_array-\$1;
#X msg 242 235 \$1;
#X obj 313 131 s aux-label-\$1;
#X obj 284 521 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X msg 284 541 Sample Array : B;
#X obj 251 544 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X msg 251 564 Sample Array : A;
#X obj 251 603 s aux-label-\$1;
#X symbolatom 320 173 45 0 0 0 - - -;
#X msg 319 212 \$1 !;
#X obj 121 247 r samp_array-\$1;
#X obj 121 270 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1 0
1;
#X obj 72 84 t f b b;
#X obj 30 335 spigot;
#X obj 88 335 spigot;
#X obj 121 314 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1 1
1;
#X obj 121 290 ==;
#X msg 88 356 const 0;
#X obj 88 377 s a-\$0;
#X msg 30 356 const 0;
#X obj 30 377 s b-\$0;
#X floatatom 29 132 5 0 0 0 - - -;
#X obj 280 70 t f f;
#X obj 52 470 / 100;
#X obj 52 491 sig~;
#X obj 171 477 *~;
#X obj 52 449 r samp_vol-\$1;
#X connect 0 0 5 0;
#X connect 0 1 18 0;
#X connect 0 2 32 0;
#X connect 1 0 0 1;
#X connect 1 0 8 0;
#X connect 1 0 4 0;
#X connect 2 0 52 0;
#X connect 4 0 0 2;
#X connect 5 0 6 0;
#X connect 5 1 7 1;
#X connect 6 0 7 0;
#X connect 7 0 9 0;
#X connect 8 0 9 1;
#X connect 9 0 10 0;
#X connect 10 0 11 0;
#X connect 11 0 13 0;
#X connect 11 1 15 0;
#X connect 11 2 12 0;
#X connect 12 0 13 0;
#X connect 13 0 55 0;
#X connect 13 1 17 0;
#X connect 14 0 13 0;
#X connect 15 0 14 0;
#X connect 15 0 16 0;
#X connect 17 0 16 0;
#X connect 18 0 25 0;
#X connect 18 0 26 1;
#X connect 18 0 38 0;
#X connect 18 0 39 0;
#X connect 19 0 20 0;
#X connect 19 1 21 0;
#X connect 20 0 22 0;
#X connect 21 0 23 0;
#X connect 22 0 16 0;
#X connect 22 0 35 0;
#X connect 23 0 16 0;
#X connect 23 0 33 0;
#X connect 24 0 20 0;
#X connect 25 0 26 0;
#X connect 26 0 31 0;
#X connect 28 0 2 0;
#X connect 29 0 3 0;
#X connect 29 0 42 0;
#X connect 30 0 19 0;
#X connect 31 0 27 0;
#X connect 33 0 34 0;
#X connect 34 0 37 0;
#X connect 35 0 36 0;
#X connect 36 0 37 0;
#X connect 39 0 27 0;
#X connect 40 0 41 0;
#X connect 41 0 46 0;
#X connect 41 0 43 1;
#X connect 42 0 51 0;
#X connect 42 0 0 0;
#X connect 42 1 43 0;
#X connect 42 2 44 0;
#X connect 43 0 49 0;
#X connect 44 0 47 0;
#X connect 45 0 44 1;
#X connect 46 0 45 0;
#X connect 47 0 48 0;
#X connect 49 0 50 0;
#X connect 52 0 0 1;
#X connect 52 1 0 2;
#X connect 53 0 54 0;
#X connect 54 0 55 1;
#X connect 55 0 16 0;
#X connect 56 0 53 0;
#X restore 197 639 pd sample-loading;
#X text 476 522 rec on off;
#X text 773 548 play on off;
#N canvas 904 257 985 655 leds-text 0;
#X obj 568 291 r loadbang-\$1;
#X msg 514 341 3;
#X msg 482 341 0;
#X msg 547 341 1;
#X obj 83 330 list;
#X obj 83 351 spigot 0;
#X obj 72 236 r aswitch-\$1;
#X obj 155 236 r bswitch-\$1;
#X msg 72 257 A;
#X msg 155 257 B;
#X obj 72 278 print state;
#X obj 155 278 print state;
#X text 348 367 text and leds;
#X obj 442 211 spigot;
#X msg 331 341 \$1 Playing;
#X obj 354 191 r aspig-\$1;
#X obj 475 189 r bspig-\$1;
#X obj 321 212 spigot;
#X obj 321 233 symbol A;
#X obj 442 232 symbol B;
#X obj 517 212 spigot;
#X obj 280 189 r aspig-\$1;
#X obj 550 189 r bspig-\$1;
#X obj 247 210 spigot;
#X obj 247 231 symbol A;
#X obj 517 233 symbol B;
#X msg 408 341 \$1 Stopped;
#X msg 239 341 \$1 Recording;
#X obj 128 330 r arm-\$1;
#X obj 141 351 r active-\$1;
#X obj 83 309 r beatnum-\$1;
#X obj 579 260 r led-off;
#X obj 170 476 outlet;
#X obj 629 481 outlet;
#X obj 381 107 delay 100;
#X msg 271 39 stop;
#X obj 390 -48 r looped-\$1;
#X obj 70 177 i 127;
#X obj 773 116 i 0;
#X text 676 72 recording indication for MFT;
#X obj 509 -48 r recind_cc-\$1;
#X obj 773 144 ctlout;
#X obj 70 202 ctlout;
#X obj 107 -48 inlet;
#X obj 171 -48 inlet;
#X obj 621 -48 inlet;
#X obj 683 -48 inlet;
#X obj 413 409 r cleara-\$1;
#X obj 411 436 r clearb-\$1;
#X msg 339 409 A Cleared;
#X msg 339 436 B Cleared;
#X obj 705 220 spigot;
#X obj 738 198 r bspig-\$1;
#X obj 705 241 symbol B;
#X obj 654 197 r aspig-\$1;
#X obj 621 218 spigot;
#X obj 621 239 symbol A;
#X msg 583 340 6;
#X obj 658 287 r on-\$1;
#X obj 658 308 sel 0 1;
#X connect 0 0 2 0;
#X connect 1 0 33 0;
#X connect 2 0 33 0;
#X connect 3 0 33 0;
#X connect 4 0 5 0;
#X connect 5 0 32 0;
#X connect 6 0 8 0;
#X connect 7 0 9 0;
#X connect 8 0 10 0;
#X connect 8 0 32 0;
#X connect 9 0 11 0;
#X connect 9 0 32 0;
#X connect 13 0 19 0;
#X connect 14 0 32 0;
#X connect 15 0 17 1;
#X connect 16 0 13 1;
#X connect 17 0 18 0;
#X connect 18 0 14 0;
#X connect 19 0 14 0;
#X connect 20 0 25 0;
#X connect 21 0 23 1;
#X connect 22 0 20 1;
#X connect 23 0 24 0;
#X connect 24 0 27 0;
#X connect 25 0 27 0;
#X connect 26 0 32 0;
#X connect 27 0 32 0;
#X connect 28 0 5 1;
#X connect 29 0 5 1;
#X connect 30 0 4 0;
#X connect 31 0 2 0;
#X connect 34 0 2 0;
#X connect 35 0 34 0;
#X connect 37 0 42 0;
#X connect 38 0 41 0;
#X connect 40 0 41 1;
#X connect 40 0 42 1;
#X connect 43 0 35 0;
#X connect 43 0 20 0;
#X connect 43 0 37 0;
#X connect 43 0 23 0;
#X connect 43 0 3 0;
#X connect 44 0 38 0;
#X connect 45 0 38 0;
#X connect 45 0 2 0;
#X connect 45 0 55 0;
#X connect 45 0 51 0;
#X connect 46 0 38 0;
#X connect 46 0 1 0;
#X connect 46 0 17 0;
#X connect 46 0 13 0;
#X connect 47 0 49 0;
#X connect 47 0 2 0;
#X connect 48 0 50 0;
#X connect 48 0 2 0;
#X connect 49 0 32 0;
#X connect 50 0 32 0;
#X connect 51 0 53 0;
#X connect 52 0 51 1;
#X connect 53 0 26 0;
#X connect 54 0 55 1;
#X connect 55 0 56 0;
#X connect 56 0 26 0;
#X connect 57 0 33 0;
#X connect 58 0 59 0;
#X connect 59 0 57 0;
#X connect 59 1 1 0;
#X restore 540 684 pd leds-text;
#N canvas 839 342 954 702 speed 0;
#X obj 210 200 t b f;
#X obj 212 342 f, f 4;
#X msg 296 230 -0.5;
#X obj 88 200 t b b;
#X msg 130 230 0.5;
#X obj 247 342 +;
#X floatatom 228 366 5 0 0 0 - - -;
#X obj 268 200 t b b;
#X obj 228 408 t b f;
#X obj 88 177 spigot;
#X obj 133 177 spigot;
#X obj 209 122 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1 1
1;
#X obj 228 101 ==;
#X obj 229 122 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1 0
1;
#X obj 268 177 spigot;
#X obj 314 177 spigot;
#X obj 133 200 t b b;
#X obj 314 200 t b b;
#X msg 168 230 0.25;
#X msg 344 230 -0.25;
#X obj 162 36 inlet;
#X obj 133 482 outlet;
#X obj 320 475 outlet;
#X obj 100 114 r up-\$1;
#X obj 293 118 r down-\$1;
#X obj 209 78 r hq-\$1;
#X obj 305 387 * 100;
#X msg 305 408 \$1 % Speed;
#X obj 305 429 s aux-label-\$1;
#X connect 0 0 1 0;
#X connect 0 1 1 1;
#X connect 1 0 5 1;
#X connect 1 0 6 0;
#X connect 2 0 5 0;
#X connect 3 0 1 0;
#X connect 3 1 4 0;
#X connect 4 0 5 0;
#X connect 5 0 1 1;
#X connect 6 0 8 0;
#X connect 6 0 26 0;
#X connect 7 0 1 0;
#X connect 7 1 2 0;
#X connect 8 0 21 0;
#X connect 8 1 22 0;
#X connect 9 0 3 0;
#X connect 10 0 16 0;
#X connect 11 0 9 1;
#X connect 11 0 14 1;
#X connect 12 0 13 0;
#X connect 13 0 10 1;
#X connect 13 0 15 1;
#X connect 14 0 7 0;
#X connect 15 0 17 0;
#X connect 16 0 1 0;
#X connect 16 1 18 0;
#X connect 17 0 1 0;
#X connect 17 1 19 0;
#X connect 18 0 5 0;
#X connect 19 0 5 0;
#X connect 20 0 0 0;
#X connect 23 0 10 0;
#X connect 23 0 9 0;
#X connect 24 0 14 0;
#X connect 24 0 15 0;
#X connect 25 0 12 0;
#X connect 25 0 11 0;
#X connect 26 0 27 0;
#X connect 27 0 28 0;
#X restore 1055 277 pd speed;
#X text 976 599 true phasor postion;
#X obj 169 477 r on-\$1;
#X floatatom 169 498 5 0 0 0 - - -;
#X obj 169 518 sig~;
#N canvas 598 204 1318 715 controls+arming 1;
#X obj 315 50 stripnote;
#X obj 315 0 r notesIn-\$1;
#X obj 40 383 r fsIn-\$1;
#X obj 110 383 r auxIn-\$1;
#X obj 315 24 list split 2;
#X floatatom 499 139 5 0 0 0 - - -;
#X msg 908 463 const 0;
#X msg 825 463 const 0;
#X obj 813 503 s a-\$0;
#X obj 896 505 s b-\$0;
#X obj 925 434 r loadbang-\$1;
#N canvas 517 172 450 300 array-copy 0;
#X obj 67 16 inlet;
#X obj 216 198 arraycopy, f 12;
#X obj 67 94 t b b;
#X obj 67 115 f \$0;
#X obj 134 95 f \$0;
#X msg 65 137 copy a-\$1;
#X msg 134 116 b-\$1;
#X obj 134 136 symbol;
#X obj 65 189 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144 -1
-1;
#X msg 65 209 A -> B;
#X obj 65 245 s aux-label-\$1;
#X obj 216 94 t b b;
#X obj 216 115 f \$0;
#X obj 285 95 f \$0;
#X obj 285 135 symbol;
#X msg 216 136 copy b-\$1;
#X msg 285 115 a-\$1;
#X obj 118 189 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X msg 118 209 A <- B;
#X obj 67 70 spigot;
#X obj 216 72 spigot;
#X obj 100 46 r aspig-\$1;
#X obj 249 49 r bspig-\$1;
#X connect 0 0 20 0;
#X connect 0 0 19 0;
#X connect 2 0 3 0;
#X connect 2 1 4 0;
#X connect 3 0 5 0;
#X connect 4 0 6 0;
#X connect 5 0 1 0;
#X connect 5 0 8 0;
#X connect 6 0 7 0;
#X connect 7 0 1 1;
#X connect 8 0 9 0;
#X connect 9 0 10 0;
#X connect 11 0 12 0;
#X connect 11 1 13 0;
#X connect 12 0 15 0;
#X connect 13 0 16 0;
#X connect 14 0 1 1;
#X connect 15 0 1 0;
#X connect 15 0 17 0;
#X connect 16 0 14 0;
#X connect 17 0 18 0;
#X connect 18 0 10 0;
#X connect 19 0 2 0;
#X connect 20 0 11 0;
#X connect 21 0 19 1;
#X connect 22 0 20 1;
#X restore 545 417 pd array-copy;
#X obj 242 187 sel 61 63;
#X obj 80 206 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1 1
1;
#X obj 10 112 r loadbang-\$1;
#X msg 10 131 1;
#X obj 201 212 s down-\$1;
#X obj 267 212 s up-\$1;
#X obj 244 243 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1 1
1;
#X obj 80 230 s hq-\$1;
#X obj 244 293 s on-\$1;
#X obj 40 413 sel 1;
#X obj 40 443 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144 -1
-1;
#X obj 40 522 tgl 70 0 empty empty empty 17 7 0 10 -262144 -1 -1 0
1;
#X obj 104 454 r arm-off-\$1;
#X obj 40 610 s arm-\$1;
#X obj 1053 310 s aux-label-\$1;
#X msg 1053 281 Lengths Loaded;
#X obj 111 480 r toggle-arm-\$1;
#X obj 1053 251 r load-\$1;
#X obj 757 491 t b b b;
#X obj 705 594 s led-off;
#X obj 826 594 outlet;
#X obj 776 594 outlet;
#X obj 136 265 sel 0 1;
#X msg 177 295 Unmute;
#X msg 136 295 Mute;
#X obj 136 326 s aux-label-\$1;
#X obj 103 183 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1 0
1;
#X obj 103 205 s rev-arm-\$1;
#X obj 124 164 r revo-\$1;
#X obj 1004 177 sel 78 80;
#X obj 1004 200 s load-\$1;
#X obj 1069 200 s downbeat-\$1;
#X obj 499 389 sel 72 74 76;
#X obj 499 437 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 499 460 s toggle-arm-\$1;
#X obj 757 385 sel 77 79;
#X obj 634 177 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 655 177 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 676 177 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 697 177 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 599 325 s qs-\$1;
#X obj 680 325 s qe-\$1;
#X obj 599 272 tgl 45 0 empty empty empty 17 7 0 10 -262144 -1 -1 0
1;
#X obj 680 272 tgl 45 0 empty empty empty 17 7 0 10 -262144 -1 -1 0
1;
#X obj 588 226 r qso-\$1;
#X obj 687 226 r qeo-\$1;
#X obj 754 272 tgl 45 0 empty empty empty 17 7 0 10 -262144 -1 -1 0
1;
#X obj 754 226 r abo-\$1;
#X obj 599 248 r ccqs-\$1;
#X obj 690 248 r ccqe-\$1;
#X obj 777 248 r toggle-ab-arm-\$1;
#X obj 754 325 s ab-arm-\$1;
#X obj 754 203 s toggle-arm-\$1;
#X text 254 140 stutter controls;
#X text 19 82 mute \, half/quarter switch \, reverse arm;
#X text 996 145 load lengths and reset downbeat;
#X text 863 385 clear a and b arrays;
#X obj 57 144 sel 60 62 64;
#X obj 365 255 sel 65 67 69 71;
#X obj 978 520 s clearb-\$1;
#X obj 863 545 s cleara-\$1;
#X text 581 118 arm start \, stop \, ab switch \, and ab record;
#X text 140 558 aux/high c/fs to start record arming;
#X obj 325 187 sel 60 66 68 70;
#X obj 325 215 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 29 257 sel 0 1;
#X msg 29 278 Quarter;
#X msg 49 302 Half;
#X obj 29 326 s aux-label-\$1;
#X obj 634 152 sel 73 75 81 83 82;
#X obj 718 177 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 901 272 tgl 45 0 empty empty empty 17 7 0 10 -262144 -1 -1 0
1;
#X obj 901 325 s write-arm-\$1;
#X obj 901 248 r write-off-\$1;
#X obj 346 214 s repe3-\$1;
#X obj 416 214 s reps3-\$1;
#X obj 484 214 s reptf-\$1;
#X obj 303 294 s reph-\$1;
#X obj 369 294 s repq-\$1;
#X obj 432 294 s repe-\$1;
#X obj 493 294 s reps-\$1;
#X obj 522 418 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 522 438 s undo-\$1;
#X text 487 362 high c record \, undo \, and array copying;
#X connect 0 0 5 0;
#X connect 0 0 12 0;
#X connect 0 0 47 0;
#X connect 0 0 41 0;
#X connect 0 0 69 0;
#X connect 0 0 81 0;
#X connect 1 0 4 0;
#X connect 2 0 21 0;
#X connect 3 0 21 0;
#X connect 4 0 0 0;
#X connect 4 0 70 0;
#X connect 4 0 75 0;
#X connect 5 0 44 0;
#X connect 6 0 9 0;
#X connect 7 0 8 0;
#X connect 10 0 7 0;
#X connect 10 0 6 0;
#X connect 12 0 16 0;
#X connect 12 1 17 0;
#X connect 13 0 19 0;
#X connect 13 0 77 0;
#X connect 14 0 15 0;
#X connect 15 0 13 0;
#X connect 15 0 18 0;
#X connect 18 0 20 0;
#X connect 18 0 34 0;
#X connect 21 0 22 0;
#X connect 22 0 23 0;
#X connect 23 0 25 0;
#X connect 24 0 23 0;
#X connect 27 0 26 0;
#X connect 28 0 23 0;
#X connect 29 0 27 0;
#X connect 30 0 31 0;
#X connect 30 1 33 0;
#X connect 30 2 32 0;
#X connect 34 0 36 0;
#X connect 34 1 35 0;
#X connect 35 0 37 0;
#X connect 36 0 37 0;
#X connect 38 0 39 0;
#X connect 40 0 38 0;
#X connect 41 0 42 0;
#X connect 41 1 43 0;
#X connect 44 0 45 0;
#X connect 44 1 93 0;
#X connect 44 2 11 0;
#X connect 45 0 46 0;
#X connect 47 0 7 0;
#X connect 47 0 30 0;
#X connect 47 0 72 0;
#X connect 47 1 6 0;
#X connect 47 1 30 0;
#X connect 47 1 71 0;
#X connect 48 0 54 0;
#X connect 49 0 55 0;
#X connect 50 0 58 0;
#X connect 51 0 58 0;
#X connect 51 0 64 0;
#X connect 54 0 52 0;
#X connect 55 0 53 0;
#X connect 56 0 54 0;
#X connect 57 0 55 0;
#X connect 58 0 63 0;
#X connect 59 0 58 0;
#X connect 60 0 54 0;
#X connect 61 0 55 0;
#X connect 62 0 58 0;
#X connect 69 1 13 0;
#X connect 69 2 38 0;
#X connect 70 0 89 0;
#X connect 70 1 90 0;
#X connect 70 2 91 0;
#X connect 70 3 92 0;
#X connect 75 0 76 0;
#X connect 75 1 86 0;
#X connect 75 2 87 0;
#X connect 75 3 88 0;
#X connect 76 0 18 0;
#X connect 77 0 78 0;
#X connect 77 1 79 0;
#X connect 78 0 80 0;
#X connect 79 0 80 0;
#X connect 81 0 48 0;
#X connect 81 1 49 0;
#X connect 81 2 50 0;
#X connect 81 3 51 0;
#X connect 81 4 82 0;
#X connect 82 0 83 0;
#X connect 83 0 84 0;
#X connect 85 0 83 0;
#X connect 93 0 94 0;
#X restore 791 230 pd controls+arming;
#N canvas 315 164 189 300 monitor 0;
#X obj -24 50 line~;
#X msg 26 -59 0 1, f 4;
#X obj -23 -110 sel 1 0;
#X obj -23 -152 r monitor-\$1;
#X obj -23 -131 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1
0 1;
#X obj -5 -4 f 0;
#X obj 32 -31 f 100;
#X msg -23 -61 1 1;
#X obj 32 -10 s thru_gain-\$1;
#X obj -5 17 s thru_gain-\$1;
#X obj 26 -88 t b b;
#X obj -23 -88 t b b;
#X text 14 -130 monitoring;
#X obj -24 94 outlet~;
#X connect 0 0 13 0;
#X connect 1 0 0 0;
#X connect 2 0 11 0;
#X connect 2 1 10 0;
#X connect 3 0 4 0;
#X connect 4 0 2 0;
#X connect 5 0 9 0;
#X connect 6 0 8 0;
#X connect 7 0 0 0;
#X connect 10 0 1 0;
#X connect 10 1 6 0;
#X connect 11 0 7 0;
#X connect 11 1 5 0;
#X restore 89 279 pd monitor;
#X obj 710 281 t b b;
#X obj 59 492 *~;
#X text 1240 210 send play command and reset start position to 0;
#X text 433 87 recorder circuit;
#X text 238 476 mute + volume controls;
#X text 1337 147 length of a and b arrays;
#X text 828 205 controls;
#X text 686 306 start;
#X text 193 421 delay control;
#X obj 772 261 r stop;
#X obj 741 312 r start;
#X text 79 330 catch playback of loop;
#X text 1168 816 send to delay and output;
#X text 1423 550 snapshot phasor start and end point for retrigger
in time;
#X msg 1370 577 0;
#X msg 1403 576 1;
#X obj 1510 581 s trig_gate-\$1;
#X obj 465 69 r trig_gate-\$1;
#X obj 628 70 r loadbang-\$1;
#X msg 628 91 1;
#X obj 628 112 s trig_gate-\$1;
#X obj 379 81 spigot;
#X obj 1230 308 r reset-\$1;
#X obj 412 237 s reset-\$1;
#X text 673 156 Loopy for Orac Created by Tate Storey/T8R 2022;
#N canvas 4 79 1178 708 record 0;
#X obj 167 94 inlet~;
#X obj 168 304 cg-writeSf~ /tmp/media/captures;
#X obj 168 325 unpack 0 0;
#X obj 168 346 t a a a;
#X obj 72 403 s aux-led-\$1;
#X obj 168 401 cg-time-count;
#X obj 168 422 unpack;
#X obj 168 443 pack 0 0 0;
#X msg 168 464 Record \$3.wav \$1:\$2;
#X obj 168 485 s aux-label-\$1;
#X obj 287 392 sel 1, f 15;
#X obj 287 413 t b b;
#X obj 287 434 f 1;
#X obj 374 413 t b b;
#X obj 374 434 f 0;
#X obj 359 472 f;
#X obj 477 68 tgl 75 0 empty empty empty 17 7 0 10 -262144 -1 -1 0
1;
#X obj 477 152 sel 0 1, f 27;
#X obj 556 173 t b b b, f 12;
#X obj 556 224 f 1;
#X obj 556 245 v global-rec-status;
#X obj 625 299 + 1;
#X msg 625 320 num \$1;
#X msg 578 278 start;
#X obj 431 224 f 0;
#X obj 431 245 v global-rec-status;
#X msg 516 224 stop;
#X obj 354 132 r loadbang-\$1;
#X obj 278 166 r init-sample-ct;
#X obj 352 197 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 477 173 t b b b b;
#X obj 400 197 s soundshare_refresh;
#X obj 477 41 r writetofile-\$1;
#X obj 414 366 v global-sample-count;
#X floatatom 414 387 5 0 0 0 - - -;
#X obj 414 345 cg-count-sf /tmp/media/captures;
#X obj 625 278 v global-sample-count;
#X connect 0 0 1 0;
#X connect 1 0 2 0;
#X connect 2 0 3 0;
#X connect 2 1 7 2;
#X connect 3 0 4 0;
#X connect 3 1 5 0;
#X connect 3 2 10 0;
#X connect 5 0 6 0;
#X connect 6 0 7 0;
#X connect 6 1 7 1;
#X connect 7 0 8 0;
#X connect 8 0 9 0;
#X connect 10 0 11 0;
#X connect 10 1 13 0;
#X connect 11 0 12 0;
#X connect 12 0 15 0;
#X connect 13 0 14 0;
#X connect 14 0 15 0;
#X connect 16 0 17 0;
#X connect 17 0 30 0;
#X connect 17 1 18 0;
#X connect 18 0 19 0;
#X connect 18 1 23 0;
#X connect 18 2 36 0;
#X connect 19 0 20 0;
#X connect 21 0 22 0;
#X connect 22 0 1 1;
#X connect 23 0 1 1;
#X connect 24 0 25 0;
#X connect 26 0 1 1;
#X connect 27 0 35 0;
#X connect 28 0 35 0;
#X connect 29 0 35 0;
#X connect 30 0 31 0;
#X connect 30 1 24 0;
#X connect 30 2 35 0;
#X connect 30 3 26 0;
#X connect 32 0 16 0;
#X connect 33 0 34 0;
#X connect 35 0 33 0;
#X connect 36 0 21 0;
#X restore 143 548 pd record;
#X obj 284 127 r cleara-\$1;
#X obj 285 147 r clearb-\$1;
#X msg 285 168 0;
#X text 158 35 input receive and send to recorder;
#X obj 311 758 array define a-undo-\$0;
#X obj 311 788 array define b-undo-\$0;
#N canvas 1043 175 767 410 undo 0;
#X obj 323 341 arraycopy;
#X obj 236 87 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1 0
1;
#X obj 203 116 spigot;
#X obj 203 137 t b b, f 7;
#X obj 236 55 r bspig-\$1;
#X obj 203 158 f \$0;
#X obj 270 137 f \$0;
#X msg 270 158 b-undo-\$1;
#X obj 270 179 symbol;
#X msg 203 179 copy b-\$1;
#X obj 100 87 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1 1
1;
#X obj 67 116 spigot;
#X obj 67 137 t b b, f 7;
#X obj 67 158 f \$0;
#X obj 134 137 f \$0;
#X obj 134 179 symbol;
#X obj 100 55 r aspig-\$1;
#X msg 134 158 a-undo-\$1;
#X msg 67 179 copy a-\$1;
#X obj 26 64 inlet;
#X obj 447 87 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1 1
1;
#X obj 414 116 spigot;
#X obj 414 137 t b b, f 7;
#X obj 414 158 f \$0;
#X obj 510 137 f \$0;
#X obj 510 179 symbol;
#X obj 447 55 r aspig-\$1;
#X text 89 20 saving current array to undo;
#X text 392 21 bringing previous array back to undo;
#X msg 510 158 a-\$1;
#X msg 414 179 copy a-undo-\$1;
#X obj 591 87 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1 0
1;
#X obj 558 116 spigot;
#X obj 558 137 t b b, f 7;
#X obj 558 158 f \$0;
#X obj 654 137 f \$0;
#X obj 654 179 symbol;
#X obj 349 60 r undo-\$1;
#X msg 558 179 copy b-undo-\$1;
#X msg 654 158 b-\$1;
#X obj 591 55 r bspig-\$1;
#X obj 334 93 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144 -1
-1;
#X obj 432 227 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 567 222 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X msg 567 242 B Undone;
#X msg 432 247 A Undone;
#X obj 528 338 s aux-label-\$1;
#X connect 1 0 2 1;
#X connect 2 0 3 0;
#X connect 3 0 5 0;
#X connect 3 1 6 0;
#X connect 4 0 1 0;
#X connect 5 0 9 0;
#X connect 6 0 7 0;
#X connect 7 0 8 0;
#X connect 8 0 0 1;
#X connect 9 0 0 0;
#X connect 10 0 11 1;
#X connect 11 0 12 0;
#X connect 12 0 13 0;
#X connect 12 1 14 0;
#X connect 13 0 18 0;
#X connect 14 0 17 0;
#X connect 15 0 0 1;
#X connect 16 0 10 0;
#X connect 17 0 15 0;
#X connect 18 0 0 0;
#X connect 19 0 11 0;
#X connect 19 0 2 0;
#X connect 20 0 21 1;
#X connect 21 0 22 0;
#X connect 22 0 23 0;
#X connect 22 1 24 0;
#X connect 23 0 30 0;
#X connect 24 0 29 0;
#X connect 25 0 0 1;
#X connect 26 0 20 0;
#X connect 29 0 25 0;
#X connect 30 0 0 0;
#X connect 30 0 42 0;
#X connect 31 0 32 1;
#X connect 32 0 33 0;
#X connect 33 0 34 0;
#X connect 33 1 35 0;
#X connect 34 0 38 0;
#X connect 35 0 39 0;
#X connect 36 0 0 1;
#X connect 37 0 21 0;
#X connect 37 0 32 0;
#X connect 37 0 41 0;
#X connect 38 0 0 0;
#X connect 38 0 43 0;
#X connect 39 0 36 0;
#X connect 40 0 31 0;
#X connect 42 0 45 0;
#X connect 43 0 44 0;
#X connect 44 0 46 0;
#X connect 45 0 46 0;
#X restore 456 164 pd undo;
#X obj 379 209 t b b b b b;
#X obj 212 140 r undo-\$1;
#X msg 212 161 0;
#X obj 275 204 s rec-state-\$1;
#X obj 197 669 r loopy-bpm;
#X connect 0 0 9 0;
#X connect 1 0 11 0;
#X connect 2 0 3 1;
#X connect 3 0 31 0;
#X connect 3 0 66 0;
#X connect 3 0 88 0;
#X connect 4 0 5 0;
#X connect 4 0 202 0;
#X connect 5 0 199 0;
#X connect 5 1 82 0;
#X connect 6 0 45 0;
#X connect 7 0 45 0;
#X connect 8 0 93 0;
#X connect 9 0 29 0;
#X connect 9 0 158 2;
#X connect 9 1 158 3;
#X connect 9 1 76 0;
#X connect 10 0 158 0;
#X connect 10 1 158 1;
#X connect 11 0 2 0;
#X connect 11 0 2 1;
#X connect 12 0 3 0;
#X connect 13 0 3 0;
#X connect 16 0 1 0;
#X connect 17 0 16 0;
#X connect 18 0 8 2;
#X connect 19 0 18 0;
#X connect 22 0 8 0;
#X connect 23 0 24 0;
#X connect 23 0 100 0;
#X connect 24 0 65 0;
#X connect 26 0 109 0;
#X connect 27 0 97 0;
#X connect 27 1 28 0;
#X connect 28 0 24 1;
#X connect 29 0 23 0;
#X connect 29 0 104 0;
#X connect 30 0 64 0;
#X connect 30 0 7 0;
#X connect 32 0 34 0;
#X connect 33 0 34 0;
#X connect 34 0 44 0;
#X connect 35 0 23 1;
#X connect 35 0 104 1;
#X connect 36 0 4 0;
#X connect 37 0 10 0;
#X connect 38 0 37 0;
#X connect 39 0 37 0;
#X connect 40 0 34 1;
#X connect 41 0 64 0;
#X connect 42 0 53 0;
#X connect 42 1 52 0;
#X connect 43 0 6 0;
#X connect 44 0 64 0;
#X connect 45 0 0 0;
#X connect 46 0 36 0;
#X connect 47 0 51 0;
#X connect 47 0 87 0;
#X connect 48 0 47 1;
#X connect 49 0 50 0;
#X connect 50 0 48 0;
#X connect 52 0 40 0;
#X connect 53 0 41 0;
#X connect 54 0 30 0;
#X connect 55 0 40 0;
#X connect 56 0 45 1;
#X connect 56 0 94 0;
#X connect 57 0 99 0;
#X connect 58 0 166 0;
#X connect 59 0 8 1;
#X connect 60 0 35 0;
#X connect 60 0 72 0;
#X connect 61 0 35 0;
#X connect 61 0 73 0;
#X connect 61 0 148 0;
#X connect 62 0 68 0;
#X connect 63 0 71 0;
#X connect 65 0 25 0;
#X connect 65 0 47 0;
#X connect 66 0 8 0;
#X connect 67 0 95 0;
#X connect 68 0 69 0;
#X connect 69 0 64 0;
#X connect 70 0 64 0;
#X connect 71 0 70 0;
#X connect 72 0 74 0;
#X connect 73 0 75 0;
#X connect 74 0 65 0;
#X connect 75 0 65 0;
#X connect 76 0 26 0;
#X connect 76 1 35 0;
#X connect 76 2 142 0;
#X connect 77 0 78 0;
#X connect 79 0 80 0;
#X connect 79 0 147 0;
#X connect 81 0 4 0;
#X connect 82 0 39 0;
#X connect 82 1 54 0;
#X connect 82 2 55 0;
#X connect 84 0 85 0;
#X connect 87 0 126 0;
#X connect 88 0 125 0;
#X connect 89 0 187 0;
#X connect 90 0 91 0;
#X connect 91 0 92 0;
#X connect 92 0 93 1;
#X connect 93 0 167 0;
#X connect 95 0 72 0;
#X connect 96 0 95 1;
#X connect 97 0 26 0;
#X connect 98 0 97 1;
#X connect 99 0 7 0;
#X connect 99 1 77 0;
#X connect 100 0 101 0;
#X connect 101 0 103 0;
#X connect 102 0 100 0;
#X connect 102 0 180 0;
#X connect 103 0 23 1;
#X connect 104 0 105 0;
#X connect 105 0 106 0;
#X connect 106 0 108 0;
#X connect 107 0 105 0;
#X connect 107 0 181 0;
#X connect 108 0 23 1;
#X connect 109 0 23 0;
#X connect 109 0 104 0;
#X connect 110 0 159 0;
#X connect 111 0 159 0;
#X connect 112 0 116 0;
#X connect 113 0 117 0;
#X connect 114 0 112 0;
#X connect 114 1 113 0;
#X connect 115 0 114 0;
#X connect 116 0 118 0;
#X connect 116 2 111 0;
#X connect 117 0 119 0;
#X connect 117 2 110 0;
#X connect 118 0 120 0;
#X connect 119 0 120 0;
#X connect 121 0 113 0;
#X connect 122 0 123 0;
#X connect 123 0 8 3;
#X connect 124 0 102 0;
#X connect 124 1 107 0;
#X connect 129 0 130 0;
#X connect 130 0 128 1;
#X connect 136 0 68 0;
#X connect 140 0 97 0;
#X connect 140 1 101 0;
#X connect 140 2 143 0;
#X connect 141 0 27 0;
#X connect 144 0 141 0;
#X connect 145 0 27 0;
#X connect 146 0 145 0;
#X connect 158 0 20 0;
#X connect 158 1 21 0;
#X connect 159 0 26 0;
#X connect 159 1 109 1;
#X connect 161 0 162 0;
#X connect 162 0 163 0;
#X connect 163 0 167 1;
#X connect 164 0 79 0;
#X connect 164 1 147 0;
#X connect 164 1 166 0;
#X connect 164 1 6 0;
#X connect 165 0 66 1;
#X connect 166 0 79 0;
#X connect 166 1 6 0;
#X connect 167 0 15 0;
#X connect 167 0 14 0;
#X connect 167 0 191 0;
#X connect 175 0 166 0;
#X connect 176 0 99 0;
#X connect 180 0 182 0;
#X connect 181 0 182 0;
#X connect 183 0 187 1;
#X connect 184 0 185 0;
#X connect 185 0 186 0;
#X connect 187 0 81 0;
#X connect 188 0 35 0;
#X connect 192 0 194 0;
#X connect 193 0 194 0;
#X connect 194 0 4 0;
#X connect 199 0 84 0;
#X connect 199 1 38 0;
#X connect 199 2 42 0;
#X connect 199 3 189 0;
#X connect 199 4 198 0;
#X connect 200 0 201 0;
#X connect 201 0 4 0;
#X connect 203 0 128 0;
#X restore 26 335 pd loopy;
#X f 17;
#N canvas 4 50 450 300 cg-pd-library-local 0;
#X obj 94 64 declare -path cg-pd-library-local/sampling;
#X obj 94 87 declare -path cg-pd-library-local/sequencer;
#X obj 94 113 declare -path cg-pd-library-local/externals;
#X obj 94 136 declare -path cg-pd-library-local/metronome;
#X restore 199 340 pd cg-pd-library-local;
#X connect 2 0 11 0;
#X connect 2 0 13 0;
#X connect 3 0 17 0;
#X connect 4 0 17 1;
#X connect 11 0 12 0;
#X connect 13 0 10 0;
#X connect 17 0 5 0;
#X connect 17 1 6 0;
